#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# JAEGER
#
JAEGER_VERSION=1.17.0

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
#ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_PLUGINS=analysis-ik

ELASTICSEARCH_VERSION=7.2.1
ELASTICSEARCH_DATA_DIR=./build/docker/elasticsearch/data
ELASTICSEARCH_CONF_FILE=./build/docker/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300

#
# KIBANA
#
KIBANA_VERSION=7.2.1
KIBANA_HOST=5601
KIBANA_CONF_FILE=./build/docker/kibana/kibana.yml

#
# LOGSTASH
#
LOGSTASH_VERSION=7.2.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044
LOGSTASH_CONF_FILE=./build/docker/logstash/logstash.yml
LOGSTASH_PIPELINE_DIR=./build/docker/logstash/pipeline


#
# ETCD
#
ETCD_VERSION=3.4.3-0

ETCD0_HTTP_PORT=2379
ETCD0_GRPC_PORT=2380

ETCD1_HTTP_PORT=2479
ETCD1_GRPC_PORT=2480

ETCD2_HTTP_PORT=2579
ETCD2_GRPC_PORT=2580


ETCD_DATA_0=./build/docker/etcd/data/etcd0
ETCD_DATA_1=./build/docker/etcd/data/etcd1
ETCD_DATA_2=./build/docker/etcd/data/etcd2


#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
#项目sql会直接导入到该数据库
MYSQL_INIT_DB=blog
#.sh .sql .sql.gz 放在这个目录下都会执行
MYSQL_INIT_FILE=./build/docker/mysql/sql
MYSQL_DATA_DIR=./build/docker/mysql/data
MYSQL_CONF_FILE=./build/docker/mysql/mysql.cnf


#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./build/docker/redis/redis.conf

#
# ZOOKEEPER
#
ZK_VERSION=3.4.9
ZK_DATA_1=./build/docker/zookeeper/data/01
ZK_DATALOG_1=../build/docker/zookeeper/log/01
ZOOKEEPER_PORT_1=2181

#
# KAFKA
##Confluen version 5.4.0 (Kafka version: 2.4.0)
KAFKA_VERSION=5.4.0
KAFKA_DATA_1=./build/docker/kafka/data/01
KAFKA_PORT_1=9092

# KAFKAMANAGER
KAFKAMANAGER_PORT=9000

#
# APP_SERVICE
#
ARTICLE_CONF_FILE=./build/config/service/article.toml
POEMS_CONF_FILE=./build/config/service/poems.toml
WEBINFO_CONF_FILE=./build/config/service/webinfo.toml
INTERFACE_CONF_FILE=./build/config/interface/all.toml

ART_GRPC=8000
ART_HTTP=8001

POEMS_GRPC=8100
POEMS_HTTP=8101

WEBINFO_GRPC=8200
WEBINFO_HTTP=8201

#聚合层只有http服务
INTERFACE_HTTP=8080
